{
	"Serilog": {
		"Using": [
			"Serilog.Sinks.Humio"
		],
		"MinimumLevel": {
			"Default": "Verbose",
			"Override": {
				"Microsoft": "Verbose",
				"Microsoft.Hosting.Lifetime": "Verbose"
			}
		},
		"WriteTo": [
			{
				"Name": "HumioSink",
				"Args": {
					"IngestToken": "token",
					"Url": "https://cloud.community.humio.com"
				}
			}
		]
	}
}